.orderSection {
  padding-top: 0;
  padding-bottom: 100px;
}

.orderTitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;

  color: #262626;
}

.orderSubTitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;

  color: #262626;
}

.contactInfoList {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 24px;
}

.contactInfoLabel {
  display: flex;
  flex-direction: column;

  gap: 10px;

  font-size: 16px;
  font-weight: 500;
  line-height: 19px;

  color: #262626;
}

.contactInfoInput {
  padding: 22.5px 16px;
  border: 1.6px solid #d1d1d1;
  outline: none;
  border-radius: 10px;

  &::placeholder {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;

    color: #888888;
  }
}

.orderContainer {
  display: flex;
  gap: 24px;
}

.formWrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
  flex-grow: 1;
}

.orderInfoWrapper {
  background-color: #ffffff;

  display: flex;
  flex-direction: column;
  gap: 24px;

  border: 1.5px solid #e7e7e7;
  border-radius: 15px;

  width: 438px;
  height: fit-content;

  padding: 32px 16px;
}

.priceItem {
  display: flex;
  justify-content: space-between;
}

.totalPrice {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;

  color: #262626;
}

.totalPriceNumber {
  font-weight: 600;
}

.partPrice {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;

  color: #888888;
}

.priceList {
  display: flex;
  flex-direction: column;
  gap: 11px;

  padding: 0 24px;
}

.iconBack {
  width: 24px;
  height: 24px;
  stroke: #262626;
  transform: rotate(90deg);
}

.titleWrapper {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 24px 0;
}
