.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  pointer-events: none;
  transition: 0.5s;

  z-index: 9999;
}

.modal.active {
  width: 100%;
  opacity: 1;
  pointer-events: all;
}

.modal__content {
  position: relative;
  padding: 64px 8px;
  border-radius: 12px;
  background-color: $white-color;
  transform: scale(1);
  transition: 0.4s all;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;

  @include on-tablet {
    padding: 48px;
  }
}

.modal__content.active {
  transform: scale(1);
}

.cartWrapper {
  width: 836px;
  display: flex;
  flex-direction: column;

  gap: 24px;
}

.cartTitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 22px;
  color: $dark-color;
}

.emptyWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  margin: 194px auto;
}

.iconEmptyCart {
  width: 24px;
  height: 24px;
}

.emptyText {
  font-size: 20px;
  font-weight: 500;
  line-height: 18px;
  color: $light-grey-color;
}

.cartButton {
  font-size: 16px;
  font-weight: 600;
  line-height: 12px;
  padding: 26px;
  border-radius: 10px;
  border: none;
  text-align: center;
  cursor: pointer;

  width: 100%;
}

.emptyButton {
  color: $icon-grey-color;
  background-color: $light-border-color;

  transition: all 300ms ease-out;

  &:hover {
    color: $descr-grey-color;
    background-color: $grey-border-color;
  }

  &:active {
    color: $descr-grey-color;
    background-color: $disabled-icon-color;
  }
}

.activeButton {
  color: $white-color;
  background-color: $light-green-color;
}

.quantityText {
  font-size: 15px;
  font-weight: 500;
  line-height: 13px;
  color: $light-grey-color;
}

.titleWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.iconClose {
  stroke: $light-grey-color;
  width: 24px;
  height: 24px;
  cursor: pointer;

  transition: all 300ms ease-out;

  &:active {
    stroke: $icon-grey-color;
  }
}

.cartModalHeader {
  display: flex;
  justify-content: space-between;
}
